{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nextmotion-copilot",
  "version": "1.3.2",
  "displayName": "Nextmotion Copilot",
  "description": "Copilote Nextmotion en langage naturel : configurer son compte, aide à l'usage quotidien, et onboarding/formation d'un collaborateur.",
  "author": {
    "name": "Emmanuel Elard",
    "email": "support@nextmotion.net",
    "url": "https://www.nextmotion.net"
  },
  "homepage": "https://www.nextmotion.net",
  "repository": "https://github.com/docmanug/nextmotion-copilot",
  "license": "LicenseRef-Nextmotion-Proprietary",
  "keywords": ["nextmotion", "medecine-esthetique", "configuration", "onboarding", "aide"]
}
